# order-service

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
postman/: Order Processing Service.postman_collection.json
src/main/java/com/orderservice/: OrderServiceApplication.java
src/main/java/com/orderservice/config/: KafkaConfig.java  MongoConfig.java
src/main/java/com/orderservice/controller/: OrderController.java
src/main/java/com/orderservice/dto/: ApiErrorResponse.java  OrderDTO.java  PageResponse.java
src/main/java/com/orderservice/exception/: GlobalExceptionHandler.java  InvalidInputException.java  KafkaPublishException.java  ResourceNotFoundException.java
src/main/java/com/orderservice/mapper/: OrderMapper.java
src/main/java/com/orderservice/model/: Order.java
src/main/java/com/orderservice/repository/: OrdersRepository.java
src/main/java/com/orderservice/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java
src/main/java/com/orderservice/util/: CommonUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/orderservice/controller/: OrderControllerTest.java
src/test/java/com/orderservice/service/: OrderServiceTest.java
src/test/java/com/orderservice/util/: TestDataUtil.java
